<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
            }
            .list {
                display: flex;
                justify-content: flex-end;
                margin-right: 0.5cm;
                margin-top: 0.1cm;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .list a {
                padding-right: 0.4cm;
                padding-left: 0.4cm;
                color: black;
                cursor: pointer;
                transition: color 0.3s ease;
                text-align: center;
            }
    .list a:hover{
        color: #a47239;
    }
            .mucluc{
                display: flex;
                align-items:center;
                flex-wrap: wrap;
                justify-content: center;
                gap: 25px;
                padding-bottom: 10px;
            }
            #home, #dv, #DN, #KS, #HL {
             padding: 10px 20px;
             border-radius: 20px;
             font-size: 16px;
             border: none;
             cursor: pointer;
             transition: background-color 0.3s;
            }
            @media (max-width: 600px) {
                #home, #dv, #DN, #KS, #HL  {
              flex: 1 1 100%; 
            }
            }
            #home {
                background-color: #493628;
                color: aliceblue;
                padding: 0.2cm 1cm ;
                border-radius: 0.5cm;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #dv {
                background-color: #493628;
                color: aliceblue;
                padding: 0.2cm 1cm;
                border-radius: 0.5cm;
                white-space: nowrap;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: relative;
            }
            #DN , #KS, #HL {
                background-color: #D6C0B3;
                color: black;
                padding: 0.2cm 1cm;
                border-radius: 0.5cm;
                white-space: nowrap;
                position: relative;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .listdv {
        display: none;
        position: absolute;
        background-color: #493628;
        top: 100%;
        border-radius: 0.5cm;
        padding: 0.5cm;
        list-style-type: none;
        margin: 0.2cm;
        z-index: 10;
    }
    .listdv li{
        padding: 0.2cm;
        border-bottom: 0.1px solid #D6C0B3 ;
    }
    .listdv a{
        color: aliceblue;
        text-decoration: none;
    }
    #dv:hover .listdv{
        display: block;
    }

.ListDN {
    display: none;
        position: absolute;
        background-color: #D6C0B3;
        top: 100%;
        border-radius: 0.5cm;
        padding: 0.5cm;
        list-style-type: none;
        margin: 0.1cm;
        z-index: 10;
}
.ListDN li{
        padding: 0.2cm;
        border-bottom: 0.1px solid #493628;
    }
    .ListDN a{
        color: black;
        text-decoration: none;
    }
#DN:hover .ListDN{
    display: block;
}
#KS {
    position: relative;
}
.ListKS {
    display: none;
        position: absolute;
        background-color: #D6C0B3;
        top: 100%;
        border-radius: 0.5cm;
        padding: 0.5cm;
        list-style-type: none;
        margin: 0.1cm;
        z-index: 10;
}
.ListKS li{
        padding-top: 0.2cm;
        border-bottom: 0.1px solid #493628;

    }
    .ListKS a{
        color: black;
        text-decoration: none;
    }
#KS:hover .ListKS{
    display: block;
}
#HL {
    position: relative;
}

.ListHL {
    display: none;
        position: absolute;
        background-color: #D6C0B3;
        top: 100%;
        border-radius: 0.5cm;
        padding: 0.5cm;
        list-style-type: none;
        margin: 0.1cm;
        z-index: 10;
}
.ListHL li{
        padding-top: 0.2cm;
        padding-bottom: 0.1cm;
        border-bottom: 0.1px solid #493628;
    }
    .ListHL a{
        color: black;
        text-decoration: none;
    }
#HL:hover .ListHL{
    display: block;
}
a {
    text-decoration: none;
    color: inherit; 
}

.tbl{
    width:50%;
      margin: 20px auto; 
      border-collapse: collapse;
      font-family: Arial, sans-serif;
      text-align: center;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.tbl th{
    background-color: #493628;
      color: white;
      padding: 10px;
}
.tbl td {
      padding: 10px;
      border-bottom: 1px solid #E4E0E1;
    }
    .tbl tr:nth-child(even) {
      background-color: #fcf7f5;
    }
    .thongtin h4{
        margin: 0;
        text-align: center;
        color: #493628;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .voucher {
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    overflow: hidden;
    background-color: #fcf7f5;
    display: flex;
}

.voucher-left {
    background-color: #493628;
    color: #ffffff;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    display: flex;
    align-items: center;
    justify-content: center;
}
.voucher-content {
    display: flex;
    flex: 1;
    flex-direction: row;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.info {
    flex: 1;
    padding: 10px 0 0 15px;
}

.info p {
    font-size: 16px;
}

.image {
    flex: 1;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .voucher {
        flex-direction: column;
    }
    .voucher-left {
        writing-mode: horizontal-tb;
        text-orientation: initial;
        text-align: center;
        padding: 10px;
    }
    .voucher-content {
        flex-direction: column;
    }
    .info, .image {
        text-align: center;
        padding: 10px;
    }
    }
    .khampha{
        display: flex;
        justify-content: center;
    }
    .khampha div{
        margin: 0.5cm;
    }
    .header{
        background-color: #493628;
    color: #ffffff;
    padding: 10px;
    margin: 0;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 0.5cm;
    border-top-right-radius: 0.5cm;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .content{
      text-align: justify ;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .phantu{
    border-radius: 0.5cm;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-color: #f7e3d8;
    }
    .phancuoi{
        margin-top: 2cm;
        display: flex;
        background-color: #493628;
        justify-content: center;
    }
    .cuoi1, .cuoi2, .cuoi3, .cuoi4 {
        color: #E4E0E1;
        justify-content: space-around;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 40px;
        font-size: smaller;
    }
    @media (max-width: 768px) {
    .phancuoi, .khampha {
        flex-direction: column; 
        align-items: flex-start;
        padding: 20px;
    }
    .cuoi1, .cuoi2, .cuoi3, .cuoi4{
        width: 100%; 
        margin-bottom: 20px; 
    }
    }
        </style>
    </head>
    <body>
     <div class="list">
        <a style=" border-right: 0.2px solid #a58877" href="dangky.html">Đăng Ký</a>
        <a style=" border-right: 0.2px solid #a58877" href="dangnhap.html">Đăng Nhập</a>
        <a style=" border-right: 0.2px solid #a58877" href="trogiup.html">Trợ Giúp</a>
        <a >Tìm Kiếm</a>
     </div>
     <div class="mucluc">
        <div><img src="Remove-bg.ai_1731078943219.png" style="height: 3cm; float: left; padding-right: 4cm"></div>
            <div id="home"> <a href="btaplon.html"> Home </a> </div>
            <div id="dv"> 
             Đặt vé 
                <ul class="listdv">
                    <li><a href="datve.html"> Đặt vé ngay</a></li>
                    <li><a href="dkdatve.html"> Điều kiện giá vé</a></li>
                </ul>
            </div>
            <div id="DN"> Đất nước 
                <ul class="ListDN">
                    <li><a href="chaua.html"> Châu Á</a></li>
                    <li><a href="chauau.html"> Châu Âu</a></li>
                    <li><a href="chaumy.html"> Châu Mỹ </a></li>
                </ul>
            </div>
            <div id="KS"> <a href="khachsan.html">Khách sạn</a></div>
            <div id="HL"><a href="hanhli.html">Hành lý</a>
            </div>
     </div>
     <div><img src="COVER _ TH 02405 _ 1600x480 (b).jpg" style="height: 10.16cm; max-width: 100%;height: auto;"></div>
     <hr style="border: none; border-top: 1px solid #000;max-width: 30cm; margin: 10px auto;  ">
     <div class="thongtin">
        <h4>THÔNG TIN CHUYẾN BAY TRONG NGÀY</h4>
     </div>
     <div>
        <table class="tbl">
            <tr>
                <th>MÃ CHUYẾN BAY</th>
                <th>HÀNH TRÌNH</th>
                <th>GIỜ CẤT CÁNH</th>
                <th>GIỜ HẠ CÁNH</th>
            </tr>
            <tr>
                <td>CP288</td>
                <td>TOKYO - HÀ NỘI</td>
                <td>5:00</td>
                <td>11:25</td>
            </tr>
            <tr>
                <td>CP294</td>
                <td>VIÊNG CHĂN - TPHCM</td>
                <td>9:30</td>
                <td>11:30</td>
            </tr>
            <tr>
                <td>CP210</td>
                <td>HÀ NỘI - BẮC KINH</td>
                <td>4:00</td>
                <td>7:40</td>
            </tr>
            <tr>
                <td>CP129</td>
                <td>BUSAN - HÀ NỘI</td>
                <td>14:00</td>
                <td>17:55</td>
            </tr>
            <tr>
                <td>CP315</td>
                <td>TPHCM - BANGKOK</td>
                <td>21:00</td>
                <td>22:30</td>
            </tr>
        </table>
     </div>
     <hr style="border: none; border-top: 1px solid #000;max-width: 30cm; margin: 10px auto;  ">
     <div class="thongtin">
        <h4>MÃ GIẢM GIÁ TRONG THÁNG</h4>
     </div>
     <div class="voucher">
        <h2 class="voucher-left">Voucher</h2>
        <div class="voucher-content">
            <div class="info">
                <p><strong>Mã chuyến bay:</strong> CP999</p>
                <p><strong>Hành trình:</strong> QUEZON - TPHCM</p>
                <p><strong>Ngày bay:</strong> 20/11/2024</p>
                <p><strong>Giờ cất cánh:</strong> 18:00</p>
                <p><strong>Giờ hạ cánh:</strong> 20:40</p>
                <p><strong>Giảm giá:</strong> 30%</p>
            </div>
            <div class="image">
                <img src="https://chuyendoiso.laichau.gov.vn/uploads/news/2022_11/responsive-big-webp-3njklgxuigm1rpribxovvza2lsouiw1fmg5x0btejo8-16688361079541627883218-0-0-1000-1600-crop-16688361133402129908253.jpg" alt="Hình ảnh chuyến bay">
            </div>
        </div>
    </div>
    <div class="voucher">
        <h2 class="voucher-left">Voucher</h2>
        <div class="voucher-content">
            <div class="info">
                <p><strong>Mã chuyến bay:</strong> CP873</p>
                <p><strong>Hành trình:</strong> TPHCM - JAKARTA</p>
                <p><strong>Ngày bay:</strong> 24/11/2024</p>
                <p><strong>Giờ cất cánh:</strong> 5:00</p>
                <p><strong>Giờ hạ cánh:</strong> 8:40</p>
                <p><strong>Giảm giá:</strong> 35%</p>
            </div>
            <div class="image">
                <img src="https://dulichviet.com.vn/images/bandidau/kham-pha-ve-dep-Jakarta-thu-do-xu-so-van-dao-khi-di-tour-du-lich-indonesia.jpg" alt="Hình ảnh chuyến bay">
            </div>
        </div>
    </div>
    <div class="voucher">
        <h2 class="voucher-left">Voucher</h2>
        <div class="voucher-content">
            <div class="info">
                <p><strong>Mã chuyến bay:</strong> CP647</p>
                <p><strong>Hành trình:</strong> HÀ NỘI - MANILA</p>
                <p><strong>Ngày bay:</strong> 28/11/2024</p>
                <p><strong>Giờ cất cánh:</strong> 11:00</p>
                <p><strong>Giờ hạ cánh:</strong> 14:30</p>
                <p><strong>Giảm giá:</strong> 25%</p>
            </div>
            <div class="image">
                <img src="https://www.jetstar.com/_/media/inspiration-hub/article-images/23nov/the-best-of-manilas-architecture/mnl_manila_binondo-church_adobe-stock-285150861_credit-stock-adobe-com.jpg?w=690&rc=1&cw=690&ch=424&cx=18&cy=0&hash=3C5C018D2E4CEE0EAA8976E1DD5BAFA7E4D83089%20690w,/_/media/inspiration-hub/article-images/23nov/the-best-of-manilas-architecture/mnl_manila_binondo-church_adobe-stock-285150861_credit-stock-adobe-com.jpg?w=476&rc=1&cw=476&ch=292&cx=12&cy=0&hash=9F272ADA4D0EB0C21C92B99DCEE6DFEB90EB5200%20476w,/_/media/inspiration-hub/article-images/23nov/the-best-of-manilas-architecture/mnl_manila_binondo-church_adobe-stock-285150861_credit-stock-adobe-com.jpg?w=768&rc=1&cw=768&ch=472&cx=20&cy=0&hash=CBB12E7A75FCA165DF2D37FA39EFF228899000E7%20768w,/_/media/inspiration-hub/article-images/23nov/the-best-of-manilas-architecture/mnl_manila_binondo-church_adobe-stock-285150861_credit-stock-adobe-com.jpg?w=320&rc=1&cw=320&ch=197&cx=8&cy=0&hash=71036845E7011EFF0E98E2C76B2F4B789D32FD97%20320w" alt="Hình ảnh chuyến bay">
            </div>
        </div>
    </div>
    <hr style="border: none; border-top: 1px solid #000;max-width: 30cm; margin: 10px auto;  ">
    <div class="thongtin">
        <h4>KHÁM PHÁ HÃNG BAY</h4>
     </div>
     <div class="khampha">
     <div class="phantu">
        <h2 class="header">LỊCH SỬ</h2>
        <div class="content"><strong>Capy Airline</strong>, được thành lập vào năm 2005, là một hãng hàng không quốc tế nổi bật với mục tiêu cung cấp dịch vụ bay an toàn và tiết kiệm. Với đội bay hiện đại và dịch vụ khách hàng xuất sắc, <strong>Capy Airline </strong> chóng mở rộng mạng lưới đường bay toàn cầu. Hãng cam kết phát triển bền vững và luôn nỗ lực mang đến trải nghiệm bay tiện nghi cho hành khách.</div>
     </div>
     <div class="phantu">
        <h2 class="header">MỤC TIÊU</h2>
        <div class="content">Mục tiêu của <strong> Capy Airline </strong>là trở thành một trong những hãng hàng không hàng đầu thế giới, cung cấp dịch vụ bay an toàn, tiện nghi và tiết kiệm cho hành khách. Hãng cam kết không ngừng đổi mới công nghệ, cải tiến dịch vụ và mở rộng mạng lưới đường bay, đồng thời chú trọng đến phát triển bền vững và bảo vệ môi trường.<strong> Capy Airline </strong> mong muốn mang lại những trải nghiệm bay đáng nhớ, đồng hành cùng sự phát triển của cộng đồng và ngành hàng không.</div>
     </div>
     <div class="phantu">
        <h2 class="header">SỨ MỆNH</h2>
        <div class="content">Sứ mệnh của <strong>Capy Airline </strong>là cung cấp dịch vụ hàng không an toàn, chất lượng cao và giá cả hợp lý, mang đến trải nghiệm bay tuyệt vời cho khách hàng. Hãng cam kết đổi mới không ngừng, áp dụng công nghệ tiên tiến và phát triển bền vững, đồng thời luôn đặt sự hài lòng của khách hàng lên hàng đầu. <strong>Capy Airline </strong> mong muốn kết nối các cộng đồng trên toàn thế giới, góp phần thúc đẩy giao lưu văn hóa và phát triển kinh tế toàn cầu.</div>
     </div>
     </div>
     <div class="phancuoi">
        <div class="cuoi1">
            <h3 style="margin: 0;">Thông Tin Liên Hệ</h3>
            <p>Địa chỉ: Số 111, đường Giải Phóng, TP Hà Nội</p>
            <p>Số điện thoại: (+84)123456789</p>
            <p>Email: Capybara@capyairline.vn</p>
            <p>Thời gian làm việc: Thứ 2 - Thứ 6, 8:00 - 18:00</p>
        </div>
        <div class="cuoi2">
            <h3 style="margin: 0;">Hỗ Trợ</h3>
            <p>Trung tâm trợ giúp</p>
            <p>Câu hỏi thường gặp</p>
            <p>Hướng dẫn đặt vé</p>
            <p>Chính sách hoàn vé và đổi vé</p>
            <p>Liên hệ đội ngũ hỗ trợ khách khàng</p>
        </div>
        <div class="cuoi3">
            <h3 style="margin: 0;">Pháp Lý</h3>
            <p>Điều khoản sử dụng</p>
            <p>Quyền sở hữu trí tuệ</p>
            <p>Trách nhiệm pháp lý</p>
            <p>Quy định về an toàn bay</p>
        </div>
        <div class="cuoi4">
            <h3 style="margin: 0;">Chính Sách Bảo Mật</h3>
            <p>Cam kết bảo mật thông tin</p>
            <p>Quy định về thu nhập dữ liệu</p>
            <p>Quyền và trách nhiệm của khách hàng</p>
            <p>Hướng dẫn thay đổi hoặc xóa thông tin</p>
        </div>
     </div>
    </body>
</html>