<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
            }
            .list {
                display: flex;
                justify-content: flex-end;
                margin-right: 0.5cm;
                margin-top: 0.1cm;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .list a {
                padding-right: 0.4cm;
                padding-left: 0.4cm;
                color: black;
      cursor: pointer;
      transition: color 0.3s ease;
      text-align: center;
            }
    .list a:hover{
        color: #a47239;
    }
            .mucluc{
                display: flex;
                align-items:center;
                flex-wrap: wrap;
                justify-content: center;
                gap: 25px;
                padding-bottom: 10px;
            }
            #home, #dv, #DN, #KS, #HL {
                padding: 10px 20px;
      border-radius: 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
            }
            @media (max-width: 600px) {
                #home, #dv, #DN, #KS, #HL  {
        flex: 1 1 100%; 
      }
    }
            #home {
                background-color: #493628;
                color: aliceblue;
                padding: 0.2cm 1cm ;
                border-radius: 0.5cm;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #dv {
                background-color: #493628;
                color: aliceblue;
                padding: 0.2cm 1cm;
                border-radius: 0.5cm;
                white-space: nowrap;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: relative;
            }
            #DN , #KS, #HL {
                background-color: #D6C0B3;
                color: black;
                padding: 0.2cm 1cm;
                border-radius: 0.5cm;
                white-space: nowrap;
                position: relative;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .listdv {
        display: none;
        position: absolute;
        background-color: #493628;
        top: 100%;
        border-radius: 0.5cm;
        padding: 0.5cm;
        list-style-type: none;
        margin: 0.2cm;
        z-index: 10;
    }
    .listdv li{
        padding: 0.2cm;
        border-bottom: 0.1px solid #D6C0B3 ;
    }
    .listdv a{
        color: aliceblue;
        text-decoration: none;
    }
    #dv:hover .listdv{
        display: block;
    }

.ListDN {
    display: none;
        position: absolute;
        background-color: #D6C0B3;
        top: 100%;
        border-radius: 0.5cm;
        padding: 0.5cm;
        list-style-type: none;
        margin: 0.1cm;
        z-index: 10;
}
.ListDN li{
        padding: 0.2cm;
        border-bottom: 0.1px solid #493628;
    }
    .ListDN a{
        color: black;
        text-decoration: none;
    }
#DN:hover .ListDN{
    display: block;
}
#KS {
    position: relative;
}
.ListKS {
    display: none;
        position: absolute;
        background-color: #D6C0B3;
        top: 100%;
        border-radius: 0.5cm;
        padding: 0.5cm;
        list-style-type: none;
        margin: 0.1cm;
        z-index: 10;
}
.ListKS li{
        padding-top: 0.2cm;
        border-bottom: 0.1px solid #493628;

    }
    .ListKS a{
        color: black;
        text-decoration: none;
    }
#KS:hover .ListKS{
    display: block;
}
#HL {
    position: relative;
}

.ListHL {
    display: none;
        position: absolute;
        background-color: #D6C0B3;
        top: 100%;
        border-radius: 0.5cm;
        padding: 0.5cm;
        list-style-type: none;
        margin: 0.1cm;
        z-index: 10;
}
.ListHL li{
        padding-top: 0.2cm;
        padding-bottom: 0.1cm;
        border-bottom: 0.1px solid #493628;
    }
    .ListHL a{
        color: black;
        text-decoration: none;
    }
#HL:hover .ListHL{
    display: block;
}
a {
    text-decoration: none;
    color: inherit; 
}
.thongtinchinh{
    padding-bottom: 0.5cm;
}
.thongtin h4{
        margin: 0;
        text-align: center;
        color: #493628;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .dangky{
    min-width: 450px;
    max-width: 400px; 
    width: 100%;
    margin: 30px auto; 
    background-color: #fcf7f5;
    border-radius: 0.5cm;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .header{
        background-color: #fcf7f5;
        color:#493628;
    padding: 0;
    margin: 0;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border-top-left-radius: 0.5cm;
    border-top-right-radius: 0.5cm;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .content{
    padding: 0.5cm 0 0 0.5cm;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    }
.content input {
    width: 100%; 
    max-width: 500px;
    box-sizing: border-box;
    border: none;
    background-color:#fcf7f5;
    border-bottom: 1px solid #ccc;
    outline: 0;
}
.khoi1{
    display: flex;
    align-items: center;
}
.nhan{
    margin: 0.5cm;
    height: 5cm;
    background-color: #493628;
    color: #ffffff;
    writing-mode: vertical-rl;
    text-align: center;
    border-radius: 0.5cm;
    padding: 0.2cm;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nhan p{
    margin: 0;
}
.khoi2{
    margin-top: 1cm ;
    display: flex;
    align-items: center;
}
.phieu{
    margin-left: 0.2cm;
}
.nut{
    text-align: center;
    margin-top: 20px;
}
button {
    background-color:#D6C0B3;
    color:#000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 7px 40px 7px 40px;
}

.phancuoi{
        margin-top: 2cm;
        display: flex;
        background-color: #493628;
        justify-content: center;
    }
    .cuoi1, .cuoi2, .cuoi3, .cuoi4 {
        color: #E4E0E1;
        justify-content: space-around;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 40px;
        font-size: smaller;
    }
    @media (max-width: 768px) {
    .phancuoi {
        flex-direction: column; 
        align-items: flex-start;
        padding: 20px;
    }
    .cuoi1, .cuoi2, .cuoi3, .cuoi4{
        width: 100%; 
        margin-bottom: 20px; 
    }
}
.input-container {
    position: relative;
    display: flex;
    align-items: center;
}
.show-password {
    position: absolute;
    left: 310px;
    top: 70%;
    transform: translateY(-50%);
    cursor: pointer;
}
            .strength, .success-message {
                color: #4a2c1c;
                text-align: center;
                margin: 10px;
                margin-top: 5px;
            }
            select {
            width: 100%; 
    max-width: 500px;
    box-sizing: border-box;
            border: none;
            background-color:#fcf7f5;
            border-bottom: 1px solid #ccc;
            outline: 0;
}
</style>
    </head>
    <body>
        <div class="list">
            <a style=" border-right: 0.2px solid #a58877" href="dangky.html">Đăng Ký</a>
            <a style=" border-right: 0.2px solid #a58877" href="dangnhap.html">Đăng Nhập</a>
            <a style=" border-right: 0.2px solid #a58877" href="trogiup.html">Trợ Giúp</a>
            <a >Tìm Kiếm</a>
         </div>
         <div class="mucluc">
            <div><img src="Remove-bg.ai_1731078943219.png" style="height: 3cm; float: left; padding-right: 4cm"></div>
                <div id="home"> <a href="btaplon.html"> Home </a> </div>
                <div id="dv"> 
                 Đặt vé 
                    <ul class="listdv">
                        <li><a href="datve.html"> Đặt vé ngay</a></li>
                        <li><a href="dkdatve.html"> Điều kiện giá vé</a></li>
                    </ul>
                </div>
                <div id="DN"> Đất nước 
                    <ul class="ListDN">
                        <li><a href="chaua.html"> Châu Á</a></li>
                        <li><a href="chauau.html"> Châu Âu</a></li>
                        <li><a href="chaumy.html"> Châu Mỹ </a></li>
                    </ul>
                </div>
                <div id="KS"> <a href="khachsan.html">Khách sạn</a></div>
                <div id="HL"> <a href="hanhli.html">Hành lý</a></div>
         </div>
         <hr style="border: none; border-top: 1px solid #000;max-width: 30cm; margin: 10px auto;  ">
         <div class="thongtin">
            <h4>ĐĂNG KÝ BAY NÀO! BAY LÀ PHIÊU NGAY</h4>
         </div>
         <div class="dangky">
            <div class="header">
                <h2>ĐĂNG KÝ</h2>
            </div>
            <hr style="border: none; border-top: 1px solid #493628;max-width: 11cm;  ">
            <div class="thongtinchinh">
              <div class="khoi1">
                <div class="nhan">
                    <p>Thông tin cá nhân</p>
                </div>
                <div class="phieu">
                <form onsubmit="validateForm(); return false;">
                    <div class="content">
                        <label for="lastname">HỌ</label>
                        <input type="text" id="lastname" name="lastname">
                    </div>
                    <div class="content">
                        <label for="fullname">TÊN ĐỆM VÀ TÊN</label>
                        <input type="text" id="fullname" name="fullname">
                    </div>
                    <div class="content">
                        <label for="password">MẬT KHẨU</label>
                        <input type="password" id="password" name="password" minlength="8" required oninput="checkPasswordStrength()">
                        <span class="show-password" onclick="togglePassword()">👁️</span>
                    </div>
                    <div class="content">
                        <label for="CCCD">SỐ CMND/CCCD</label>
                        <input type="text" id="CCCD" name="CCCD">
                    </div>
                    <div class="content">
                        <label for="date">NGÀY SINH</label>
                        <input type="date" id="date" name="date" >
                    </div>
                    <div class="content">
                        <label for="phonenumber">SỐ ĐIỆN THOẠI</label>
                        <input type="text" id="phonenumber" name="phonenumber">
                    </div>
                    <div class="content">
                        <label for="nationality">QUỐC TỊCH</label>
                        <select id="nationality">
                            <option value="vn">Việt Nam</option>
                            <option value="us">Hoa Kỳ</option>
                            <option value="ca">Canada</option>
                            <option value="fr">Pháp</option>
                            <option value="jp">Nhật Bản</option>
                        </select>
                    </div>
                    <div class="content">
                        <label for="ngonngu">NGÔN NGỮ</label>
                        <select id="ngonngu">
                            <option value="vns">Vietnamese</option>
                            <option value="ens">English</option>
                        </select>
                    </div>
                </div>
                </div>
            <div class="khoi2">
                <div class="nhan">
                    <p>Thông tin bổ sung</p>
                </div>
                <div class="phieu" >
                    <div class="content">
                        <label for="ma">MÃ BƯU CHÍNH</label>
                        <input type="number" id="ma" name="ma">
                    </div>
                    <div class="content">
                        <label for="sonha">SỐ NHÀ</label>
                        <input type="text" id="sonha" name="sonha">
                    </div>
                    <div class="content">
                        <label for="xa">XÃ</label>
                        <input type="text" id="xa" name="xa">
                    </div>
                    <div class="content">
                        <label for="quan">QUẬN / HUYỆN</label>
                        <input type="text" id="quan" name="quan">
                    </div>
                    <div class="content">
                        <label for="thanhpho">THÀNH PHỐ</label>
                        <input type="text" id="thanhpho" name="thanhpho">
                    </div>
                    <div class="content">
                        <label for="email">ĐỊA CHỈ EMAIL</label>
                        <input type="email" id="email" name="email">
                    </div>
                </div>
            </div>
            <div id="strengthMessage" class="strength">Chú ý: Mật khẩu ít nhất 8 ký tự</div>
            <div id="success-message" class="success-message"></div>
                    <div class="nut">
                    <button type="submit" onclick="validateForm">Đăng Ký</button>
                    </div>
            </form>
            </div>
            </div>
         <div class="phancuoi">
            <div class="cuoi1">
                <h3 style="margin: 0;">Thông Tin Liên Hệ</h3>
                <p>Địa chỉ: Số 111, đường Giải Phóng, TP Hà Nội</p>
                <p>Số điện thoại: (+84)123456789</p>
                <p>Email: Capybara@capyairline.vn</p>
                <p>Thời gian làm việc: Thứ 2 - Thứ 6, 8:00 - 18:00</p>
            </div>
            <div class="cuoi2">
                <h3 style="margin: 0;">Hỗ Trợ</h3>
                <p>Trung tâm trợ giúp</p>
                <p>Câu hỏi thường gặp</p>
                <p>Hướng dẫn đặt vé</p>
                <p>Chính sách hoàn vé và đổi vé</p>
                <p>Liên hệ đội ngũ hỗ trợ khách khàng</p>
            </div>
            <div class="cuoi3">
                <h3 style="margin: 0;">Pháp Lý</h3>
                <p>Điều khoản sử dụng</p>
                <p>Quyền sở hữu trí tuệ</p>
                <p>Trách nhiệm pháp lý</p>
                <p>Quy định về an toàn bay</p>
            </div>
            <div class="cuoi4">
                <h3 style="margin: 0;">Chính Sách Bảo Mật</h3>
                <p>Cam kết bảo mật thông tin</p>
                <p>Quy định về thu nhập dữ liệu</p>
                <p>Quyền và trách nhiệm của khách hàng</p>
                <p>Hướng dẫn thay đổi hoặc xóa thông tin</p>
            </div>
         </div>
         <script>
        function checkPasswordStrength() {
        const fullname = document.getElementById("fullname").value;
        const password = document.getElementById('password').value;
        const strengthMessage = document.getElementById('strengthMessage');
        const successMessage= document.getElementById("success-message");
        if (password.length < 8) {
            strengthMessage.textContent = "Mật khẩu ít nhất 8 ký tự";
            strengthMessage.className = "strength weak";
            successMessage.style.display = "none";
            return;
        }

        const regexWeak = /^[a-zA-Z]+$/;   
        const regexMedium = /^(?=.*\d)(?=.*[a-zA-Z])/;  
        const regexStrong = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@$!%*?&])/;

        if (regexStrong.test(password)) {
            strengthMessage.textContent = "Mật khẩu mạnh";
            strengthMessage.className = "strength strong";
        } else if (regexMedium.test(password)) {
            strengthMessage.textContent = "Mật khẩu trung bình";
            strengthMessage.className = "strength medium";
        } else if (regexWeak.test(password)) {
            strengthMessage.textContent = "Mật khẩu yếu";
            strengthMessage.className = "strength weak";
        }
    }
    function validateForm() {
        const fullname = document.getElementById("fullname").value;
        const password = document.getElementById("password").value;
        const successMessage = document.getElementById("success-message");

        if (password.length >= 8) {
            successMessage.textContent = "Chào mừng bạn,   " + fullname + "  ! Bạn đã đăng nhập thành công.";
            successMessage.style.display = "block";
        } else {
            alert("Mật khẩu phải có ít nhất 8 ký tự.");
        }
    }
        function togglePassword() {
            var passwordInput = document.getElementById("password");
            var eyeIcon = document.querySelector(".show-password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.textContent = "👁️"; 
            } else {
                passwordInput.type = "password";
                eyeIcon.textContent = "👁️"; 
            }
        }
    </script>
    </body>
</html>